[defaults]
force_color=True
nocolor=False
remote_port=REMOTE_PORT
remote_user=REMOTE_USER
host_key_checking = false

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[colors]
changed=yellow
console_prompt=white
debug=dark gray
deprecate=purple
diff_add=green
diff_lines=cyan
diff_remove=red
error=red
highlight=white
ok=green
skip=cyan
unreachable=bright red
verbose=blue
warn=bright purple
